# maxs-transport-matrix

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/matkam/projectmaxs/transport/matrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/matkam/projectmaxs/transport/matrix/: MatrixIntentService.java  Settings.java  TransportReceiver.java  TransportService.java
app/src/main/java/net/matkam/projectmaxs/transport/matrix/activities/: AdvancedSettings.java  EditTextWatcher.java  ExcludedResources.java  InfoAndSettings.java
app/src/main/java/net/matkam/projectmaxs/transport/matrix/matrixservice/: MatrixService.java
app/src/main/java/net/matkam/projectmaxs/transport/matrix/receivers/: NetworkConnectivityReceiver.java
app/src/main/java/net/matkam/projectmaxs/transport/matrix/util/: ConnectivityManagerUtil.java  Constants.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/matkam/projectmaxs/transport/matrix/: ExampleUnitTest.java
