apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "net.matkam.projectmaxs.transport.matrix"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'eu.geekplace.iesp:iesp-aar:0.0.1'
    testCompile 'junit:junit:4.12'
    /************* Matrix SDK management **************/
    // use the matrix SDK as external lib
    compile(name: 'matrix-sdk', ext: 'aar')
    compile(name: 'olm-sdk', ext: 'aar')
    // use the matrix SDK as a part of the project
    // you have to uncomment some lines in settings.gradle
    //compile project(':matrix-sdk')
    /************* flavors management **************/
    // app flavor only
    //    appCompile 'com.google.android.gms:play-services-gcm:8.1.0'
    //    appCompile 'com.google.android.gms:play-services-analytics:8.1.0'
    // fdroid flavor only
    compile 'com.android.support:appcompat-v7:25.0.1'
}
